# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.file=my.log
logging.level.*=INFO
logging.level.org.pocs.springboot.controller=DEBUG


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.display-name=SpringBoot
#server.error.path=/error # Path of the error controller.
server.port=9000
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=target/undertow
#server.undertow.accesslog.pattern=common
#server.undertow.accesslog.prefix=access_log.
#server.undertow.accesslog.suffix=log
#server.undertow.accesslog.rotate=true


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-mysql:3306/listavip
spring.datasource.username=lista_usr
spring.datasource.password=lista_pwd
spring.datasource.initialize=true


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
management.security.enabled=false
