# LOGGING
logging.file=my.log
logging.level.*=INFO
logging.level.org.pocs.springboot.controller=DEBUG

# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.datasource.username=root
spring.datasource.password=my-secret-pw