# pocs

./: .gitignore  4linux.md  README.md
deployment/: README.MD
deployment/DevOps/: README.md
deployment/devops/: README.md  docker-compose.yaml
deployment/devops/4linux/: 4linux.md  Vagrantfile  ansible-server.pub  copiar.sh  hosts  notas  playbook.retry  playbook.yml  ubuntu1-key.pub
deployment/devops/ansible/: README.md  Vagrantfile  docker-compose.yml  hosts  playbook.yml  provisioning.yml
deployment/devops/ansible-dell/: hosts-dell  playbook-workstation.yml
deployment/devops/ansible-root/: hosts.save  playbook-workstation.retry  playbook-workstation.yml
deployment/devops/ansible-taxas/: docker-compose-taxas.yml  hosts  provisioning.yml
deployment/devops/docker/: README.md  springboot-docker-compose.yaml
deployment/devops/docker-alura/: README.md
deployment/devops/docker-compose/: docker-compose.yaml
deployment/devops/docker-crash-course/: Dockerfile  README.md
deployment/devops/iaas/: README.md  Vagrantfile  app-terraform.tf  hosts  provisioning.retry  provisioning.yml  terraform.tfstate  terraform.tfstate.backup
deployment/devops/iac/: README.md
deployment/raspberry/: README.md  armored-batman-provisioning.yml  armoredbatman-provisioning.yml  hosts  hulk-buster-provisioning.yml  hulkbuster-provisioning.yml  kiosk-provisioning.yml  littlelamb-provisioning.yml  network-config  provisioning.retry  provisioning.yml  raspberry-provisioning.yml  raspberry.md  tyrion-provisioning.yml  wpa_supplicant.conf
deployment/wordpress/: README.md  docker-compose.yml  stack.yml
design/: 4linux.md  README.md
implementation/: README.md
implementation/DevOps/: README.md
implementation/Docker/: README.md
implementation/EmailComponent/: pom.xml
implementation/EmailComponent/src/main/java/org/pocs/emailcomponent/: App.java  EmailService.java
implementation/EmailComponent/src/test/java/br/com/pocs/emailcomponent/: AppTest.java
implementation/Node/: README.md
implementation/Node-Alura/: app.js
implementation/Node-Docker/: node.dockerfile
implementation/Node-Udemy/: README.md  app.js  events.js  logger.js  module-http.js  package-lock.json  package.json
implementation/Node-js/: README.md  app.js  package-lock.json  package.json
implementation/Positiva/: Vagrantfile  positiva-mysql.tf
implementation/SpringBoot/: .dockerignore  Dockerfile  README.md  docker-compose.yaml  jenkinsfile  pom.xml
implementation/SpringBoot/src/main/java/com/example/demo/: Application.java
implementation/SpringBoot/src/main/java/com/example/demo/controller/: ConvidadoController.java  HelloController.java  InfoController.java
implementation/SpringBoot/src/main/java/com/example/demo/model/: Convidado.java  InfoModel.java
implementation/SpringBoot/src/main/java/com/example/demo/repository/: ConvidadoRepository.java
implementation/SpringBoot/src/main/java/com/pocs/SpringBoot/: Application.java
implementation/SpringBoot/src/main/java/com/pocs/springboot/: Application.java
implementation/SpringBoot/src/main/java/com/pocs/springboot/controller/: ConvidadoController.java  EntradasController.java
implementation/SpringBoot/src/main/java/com/pocs/springboot/model/: Convidado.java
implementation/SpringBoot/src/main/java/com/pocs/springboot/repository/: ConvidadoRepository.java
implementation/SpringBoot/src/main/java/org/pocs/springboot/: Application.java
implementation/SpringBoot/src/main/java/org/pocs/springboot/controller/: ConvidadoController.java
implementation/SpringBoot/src/main/java/org/pocs/springboot/model/: Convidado.java
implementation/SpringBoot/src/main/java/org/pocs/springboot/repository/: ConvidadoRepository.java
implementation/SpringBoot/src/main/resources/: application-default.properties  application-pro.properties  application.properties  data.sql  schema.sql
implementation/SpringBoot/src/main/resources/bd/: backup_database.sql
implementation/SpringBoot/src/main/resources/service/: springboot.1.service  springboot.service
implementation/SpringBoot/src/main/resources/templates/: index.html  listaconvidados.html  listaentradas.html
implementation/SpringBoot/src/test/java/com/example/demo/: ConvidadoControllerTest.java  MockMvcTest.java  WebEnvironmentTest.java
implementation/SpringBoot/src/test/java/com/example/demo/controller/: ConvidadoControllerUnitTest.java  CucumberSuite.java  CucumberTest.java  DemoApplicationTests.java  HelloControllerTest.java  InfoControllerIT.java  InfoControllerTest.java  MockMvcTest.java  SeleniumTest.java  WebEnvironmentTest.java  outline.feature
implementation/SpringBoot/src/test/java/com/pocs/SpringBoot/: ApplicationTests.java
implementation/SpringBoot/src/test/java/com/pocs/springboot/: ApplicationTests.java
implementation/SpringBoot/src/test/java/org/pocs/springboot/: ApplicationTests.java  ConvidadoControllerTest.java  MockMvcTest.java  WebEnvironmentTest.java
implementation/SpringBoot/src/test/java/org/pocs/springboot/selenium/: ChromeTest.java
implementation/SpringBoot/src/test/resources/gherkin/: app-salvar.feature
implementation/SpringBootDemo/: pom.xml
implementation/demo/: Dockerfile  pom.xml
implementation/demo/src/main/java/com/example/demo/: DemoApplication.java
implementation/demo/src/main/resources/: application.properties
implementation/node/: README.md
implementation/node-example/: hello-world.js  package-lock.json  package.json
implementation/php-tdd/: Avaliador.php  AvaliadorTeste.php  Lance.php  Leilao.php  README.md  Usuario.php
management/: README.md
management/julia/: README.md  Vagrantfile  hosts  provisioning.yml
requirements/: README.md
requirements/gravizo/: test.html
requirements/machine-learning/: README.md
testing/: README.md
testing/appium/: README.md  index.js  package-lock.json  package.json
testing/cucumber-js/: .gitignore  README.md  cucumber.js  index-html-reporter.js  package-lock.json  package.json  readme.md
tools/: README.md  playbook-workstation.yml  prepare-workspace.sh  provisioning.yml  requirements.yml
(+316 files in other folders)
