<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    iframe {
      border: none;
      width: 100%;
      height: 240px;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    .columnMaster {
      float: left;
      width: 50%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>

  <div class="row">
    <div class="columnMaster">
      <div class="card">
        <h3>Blue</h3>
        <p><iframe id='frame0' src="http://192.168.1.100/login"></iframe></p>
      </div>
    </div>
    <div class="columnMaster">
        <div class="card">
          <h3>Green</h3>
          <p><iframe id='frame1' src="http://192.168.1.100:9999/login"></iframe></p>
        </div>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>North 1</h3>
        <p><iframe id='frame11' src="http://3.88.111.116:3000/info"></iframe></p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>North 2</h3>
        <p><iframe id='frame12' src="http://3.85.238.17:3000/info"></iframe></p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>South 1</h3>
        <p><iframe id='frame21' src="http://54.173.210.30:3000/info"></iframe></p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>South 2</h3>
        <p><iframe id='frame22' src="http://18.233.162.108:3000/info"></iframe></p>
      </div>
    </div>
  </div>
  <script>
    showSlides();

    function showSlides() {
      var frame = document.getElementById('frame0');
      frame.src = frame.src;

      frame = document.getElementById('frame1');
      frame.src = frame.src;

      frame = document.getElementById('frame11');
      frame.src = frame.src;

      frame = document.getElementById('frame12');
      frame.src = frame.src;

      frame = document.getElementById('frame21');
      frame.src = frame.src;

      frame = document.getElementById('frame22');
      frame.src = frame.src;

      setTimeout(showSlides, 3000);
    }
  </script>
</body>
</html>