# ----------------------------------------
# APP INFO
# ----------------------------------------

info.app.name=@project.name@
info.app.version=@project.version@


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/loja
spring.datasource.username=loja_usr
spring.datasource.password=loja_pwd
spring.datasource.initialize=false