{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 34,
    "lineage": "8ca56973-acfa-8b6f-e411-6fb68ea42830",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.app-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app-server-1",
                        "aws_instance.app-server-2"
                    ],
                    "primary": {
                        "id": "app-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:193834086786:loadbalancer/app-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "app-elb-1989641242.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:9000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "app-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.4290960189": "i-095002f732b5f8daa",
                            "instances.961320655": "i-00b761045d65bfbf9",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3685696437.instance_port": "9000",
                            "listener.3685696437.instance_protocol": "http",
                            "listener.3685696437.lb_port": "80",
                            "listener.3685696437.lb_protocol": "http",
                            "listener.3685696437.ssl_certificate_id": "",
                            "name": "app-elb",
                            "security_groups.#": "1",
                            "security_groups.3225940117": "sg-0efbce39b01549498",
                            "source_security_group": "193834086786/default_elb_5573b1cf-ded3-303b-aa32-dff88075b7e3",
                            "source_security_group_id": "sg-0efbce39b01549498",
                            "subnets.#": "2",
                            "subnets.1068590565": "subnet-9f0a29e8",
                            "subnets.449118348": "subnet-4728466c",
                            "tags.%": "1",
                            "tags.Name": "app-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-bd": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0599caddab899b2a0",
                        "attributes": {
                            "ami": "ami-0c54494f920b19106",
                            "arn": "arn:aws:ec2:us-east-1:193834086786:instance/i-0599caddab899b2a0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0599caddab899b2a0",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "lab-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a4f4e6770d18b9d7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a4f4e6770d18b9d7",
                            "private_dns": "ip-172-31-60-166.ec2.internal",
                            "private_ip": "172.31.60.166",
                            "public_dns": "ec2-34-239-118-101.compute-1.amazonaws.com",
                            "public_ip": "34.239.118.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0de805726c734a0b8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2542268873": "allow-ssh",
                            "security_groups.385747436": "allow-bd-access",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4728466c",
                            "tags.%": "1",
                            "tags.Name": "app-bd",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3235842929": "sg-082e66fabab9ba863",
                            "vpc_security_group_ids.620866566": "sg-0b24e9a046ce57ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-server-1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-095002f732b5f8daa",
                        "attributes": {
                            "ami": "ami-0c54494f920b19106",
                            "arn": "arn:aws:ec2:us-east-1:193834086786:instance/i-095002f732b5f8daa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-095002f732b5f8daa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "lab-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00f827f81796f56da",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00f827f81796f56da",
                            "private_dns": "ip-172-31-57-181.ec2.internal",
                            "private_ip": "172.31.57.181",
                            "public_dns": "ec2-18-207-223-103.compute-1.amazonaws.com",
                            "public_ip": "18.207.223.103",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07499e511ed114016",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2542268873": "allow-ssh",
                            "security_groups.542637972": "allow-server-access",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4728466c",
                            "tags.%": "1",
                            "tags.Name": "app-server-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2863762351": "sg-06cad3d870b8c0448",
                            "vpc_security_group_ids.620866566": "sg-0b24e9a046ce57ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-server-2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00b761045d65bfbf9",
                        "attributes": {
                            "ami": "ami-0c54494f920b19106",
                            "arn": "arn:aws:ec2:us-east-1:193834086786:instance/i-00b761045d65bfbf9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00b761045d65bfbf9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "lab-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06fcf4117f31b4b26",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06fcf4117f31b4b26",
                            "private_dns": "ip-172-31-14-240.ec2.internal",
                            "private_ip": "172.31.14.240",
                            "public_dns": "ec2-54-209-211-192.compute-1.amazonaws.com",
                            "public_ip": "54.209.211.192",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d05c0eba1db8bc7c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2542268873": "allow-ssh",
                            "security_groups.542637972": "allow-server-access",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f0a29e8",
                            "tags.%": "1",
                            "tags.Name": "app-server-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2863762351": "sg-06cad3d870b8c0448",
                            "vpc_security_group_ids.620866566": "sg-0b24e9a046ce57ec4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-bd-access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-082e66fabab9ba863",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:193834086786:security-group/sg-082e66fabab9ba863",
                            "description": "Permite conexao a base de dados",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-082e66fabab9ba863",
                            "ingress.#": "1",
                            "ingress.3996098022.cidr_blocks.#": "1",
                            "ingress.3996098022.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3996098022.description": "",
                            "ingress.3996098022.from_port": "0",
                            "ingress.3996098022.ipv6_cidr_blocks.#": "0",
                            "ingress.3996098022.protocol": "tcp",
                            "ingress.3996098022.security_groups.#": "0",
                            "ingress.3996098022.self": "false",
                            "ingress.3996098022.to_port": "3306",
                            "name": "allow-bd-access",
                            "owner_id": "193834086786",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-752a3810"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-server-access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06cad3d870b8c0448",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:193834086786:security-group/sg-06cad3d870b8c0448",
                            "description": "Permite conexao aos servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06cad3d870b8c0448",
                            "ingress.#": "1",
                            "ingress.2319052179.cidr_blocks.#": "1",
                            "ingress.2319052179.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2319052179.description": "",
                            "ingress.2319052179.from_port": "9000",
                            "ingress.2319052179.ipv6_cidr_blocks.#": "0",
                            "ingress.2319052179.protocol": "tcp",
                            "ingress.2319052179.security_groups.#": "0",
                            "ingress.2319052179.self": "false",
                            "ingress.2319052179.to_port": "9000",
                            "name": "allow-server-access",
                            "owner_id": "193834086786",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-752a3810"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b24e9a046ce57ec4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:193834086786:security-group/sg-0b24e9a046ce57ec4",
                            "description": "Permite SSH",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b24e9a046ce57ec4",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "193834086786",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-752a3810"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
